/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* overflow-x: hidden; */
}

/* .container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
} */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.blank-line {
  height: 2px;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
}

/* --------------- */
/* Section CTA */
/* --------------- */
.upload-btn {
  margin-top: 2.4rem;
  grid-column: 1 / 4;
}

.section-cta {
  padding: 0 0;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0, 2.4rem 4.8rem, rgba(0, 0, 0, 0.15);
  /* border-radius: 11px; */
  /* background-image: linear-gradient(to right bottom, #6bb29d, #9cccbd); */
  background-image: linear-gradient(to right bottom, #bbdbbe, #deebdd);
  /* background-image: linear-gradient(to right bottom, #77bc7e, #7db579); */
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-heading {
  margin-bottom: 3.2rem !important;
  /* color: white !important; */
}

.cta-img {
  height: 100%;
  width: 100%;
}

.cta-img-upload-box {
  width: 48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.2rem;
}

.cta-img-box {
  height: 42rem;
  width: 42rem;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2.4rem;
}

.cta-img-label {
  margin-top: 2.4rem;
  font-size: 3.6rem;
  height: 5.6rem;
  width: 5.6rem;
  border-radius: 100%;
  background-color: #10b483;
  color: white;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

 .cta-img-label:hover {
  background-color: #1f4a3d;
  color: white;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  /* background-color: #fdf2e9; */
  background-color: white;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ------------ */
/* Navbar */
/* ------------ */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fdf2e9; */
  /* background-color: #e6f2ef; */
  background-color: white;
  height: 9.6rem;
  /* height: 7.2rem; */
  padding: 0 4.8rem;
}

.logo-link:link,
.logo-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #111;
  font-weight: 500;
  font-size: 3.2rem;
  transition: all 0.3s;
  position: relative;
}

.logo-link:hover, .logo-link:active {
  color: #cf711f;
}

.logo-x {
  display: inline;
  color: #087f5b;
  font-size: 4.2rem;
  position: absolute;
  right: -2.6rem;
  top: -0.3rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.Link {
  text-decoration: none;
  color: inherit;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  /* box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.08); */
  border-radius: 2rem;
  padding: 1.2rem;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #135440;
}

.icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #087f5b;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.section-hero {
  padding: 6.4rem 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.0rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--full, .btn--full:link, .btn--full:visited {
  background-color: #087f5b;
  color: #fff;
}

.btn--full:hover, .btn--full:active {
  background-color: #04402e;
  color: #fff;
}

.hero-img {
  max-width: 80rem;
}

.container {
  max-width: 120rem;
  padding: 0, 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  background-color: #e6f2ef;
  display: inline-block;
  height: 5.2rem;
  width: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 1.6rem;
}

.section-features {
  padding-bottom: 6.4rem;
}

/* ------------- */
/* Login CSS */
/* ------------- */

.section-login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-list {
  height: 34rem;
  width: 36rem;
  box-shadow: 0 3.2rem 4.8rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  padding: 3.6rem 3.6rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.login-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 3.6rem;
}

.login-item input:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem #98e2cc;
  border-radius: 2px;
}

.login-label {
  font-size: 1.8rem;
}

.login-icon {
  height: 2rem;
  width: 2rem;
  color: #087f5b;
}

.signup-icon {
  height: 2rem;
  width: 2rem;
  color: #087f5b;
}

.login-icon-input {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.login-icon-input input {
  height: 2.8rem;
  font-size: 1.8rem;
  padding: 0.6rem 1.2rem;
  flex: 1 0 auto;
  border: none
}

.login-button {
  height: 5.4rem;
  width: 18rem;
  margin: auto auto 0 auto;
  border-radius: 3.6rem;
  border-color: white;
  font-size: 2.8rem;
  background-color: #087f5b;
  color: white;
  cursor: pointer;
}

.login-button:hover {
  background-color: #086247;
}

.signup-link {
  font-size: 1.4rem;
  color: #086247;
  position: absolute;
  bottom: 1.2rem;
  left: 14rem;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}

/* ------------- */
/* Signup css */
/* ------------- */
.section-signup {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup-list {
  height: 54rem;
  width: 36rem;
  box-shadow: 0 3.2rem 4.8rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  padding: 3.6rem 3.6rem;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.signup-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 3.6rem;
}

.signup-icon-input {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.signup-label {
  font-size: 1.8rem;
}

.signup-icon {
  height: 2rem;
  width: 2rem;
  color: #087f5b;
}


.signup-icon-input input {
  height: 2.8rem;
  font-size: 1.8rem;
  padding: 0.6rem 1.2rem;
  flex: 1 0 auto;
  border: none
}

.signup-button {
  height: 5.4rem;
  width: 18rem;
  margin: auto auto 0 auto;
  border-radius: 3.6rem;
  border-color: white;
  font-size: 2.8rem;
  background-color: #087f5b;
  color: white;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #086247;
}

.signup-item input:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #98e2cc;
  border-radius: 2px;
}

.login-link {
  font-size: 1.4rem;
  color: #086247;
  position: absolute;
  bottom: 1.2rem;
  left: 14rem;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

/* ------------- */
/* Update section */
/* ------------ */

.update-email {
  background-color: #ddd;
  border-radius: 0.6rem;
}

.section-update {
  padding: 4.8rem 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.margin--sm {
  /* margin-bottom: 2.4rem; */
}

.update-list {
  margin-top: 6.4rem;
  height: 52rem;
  width: 36rem;
  box-shadow: 0 3.2rem 4.8rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  padding: 3.6rem 3.6rem;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.update-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 3.6rem;
}

.update-icon-input {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.update-label {
  font-size: 1.8rem;
}

.update-icon {
  height: 2rem;
  width: 2rem;
  color: #087f5b;
}


.update-icon-input input {
  height: 2.8rem;
  font-size: 1.8rem;
  padding: 0.6rem 1.2rem;
  flex: 1 0 auto;
  border: none
}

.update-button {
  height: 5.4rem;
  width: 18rem;
  margin: auto auto 0 auto;
  border-radius: 3.6rem;
  border-color: white;
  font-size: 2.8rem;
  background-color: #087f5b;
  color: white;
  cursor: pointer;
}

.update-button:hover {
  background-color: #086247;
}

.update-item input:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #98e2cc;
  border-radius: 2px;
}

/* ------------ */
/* Appointments CSS */
/* -------------- */
.section-appointments {
  padding: 4.8rem 9.6rem;
  position: relative;
}

.margin--md {
  margin-bottom: 4.8rem !important;
}

/* .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
} */

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--1-cols {
  grid-template-columns: repeat(1, 1fr);
}

.appointment {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  /* border: 2px solid black; */
  height: 36rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  position: relative;
}

.appointment:hover {
  transform: translateX(2%);
}

.appointment-img {
  height: 100%;
  width: 100%;
}

.appointment-img-container {
  height: 36rem;
}

.appointment-text {
  padding: 1.6rem;
}

.appointment-list {
  list-style: none;
}

.attribute-tag {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointment-item {
  margin-bottom: 3.2rem;
}


.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.appointment-name {
  font-weight: 340;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  line-height: 1.2;
}

.name-tag {
  font-size: 1.4rem;
  font-weight: 900;
  color: #065940;
  letter-spacing: 1.2px;
}

.appointment-days {
  font-size: 1.8rem;
  color: #333;
}

.day-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-phone {
  font-size: 1.8rem;
  color: #333;
}

.phone-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-email {
  font-size: 1.8rem;
  color: #333;
}

.email-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-street {
  font-size: 1.8rem;
  color: #333;
}

.street-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-city {
  font-size: 1.8rem;
  color: #333;
}

.city-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-state {
  font-size: 1.8rem;
  color: #333;
}

.state-tag {
  font-size: 1rem;
  color: #065940;
  font-weight: 600;
}

.appointment-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1.20px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #065940;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* ------------- */
/* Bookmarks CSS */
/* ------------- */
.houses-heading {
  margin-bottom: 3.6rem !important;
}

.section-houses {
  padding: 2.4rem 0;
  position: relative;
}

.house {
  text-decoration: none;
  color: inherit;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%); */
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  height: 74vh;
  position: relative;
  cursor: pointer;
}

.house-img {
  height: 100%;
  width: 100%;
}

.house-img-container {
  height: 36rem;
  z-index: -1;
}

.house-link {
  text-decoration: none;
  color: inherit;
}

.house:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.house-content {
  padding: 3.2rem 4.8rem 4.8rem 3.6rem;
}

.house-tag {
  margin-bottom: 1.6rem;
  display: flex;
  justify-content: end;
}

.house-more {
  text-transform: uppercase;
  font-size: 1.4rem;
  /* color: #e67e22  ; */
  color: #087f5b;
}

.house-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1.6rem;
}

.house-attribute {
  font-size: 1.8rem;
  gap: 1.4rem;
  display: flex;
  align-items: center;
}

.house-attribute strong {
  margin-right: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.house-icon {
  width: 2.8rem;
  height: 2.8rem;
  color: #087f5b;
}

/* ----------- */
/* Filter CSS */
/* ----------- */
.house-filter {
  position: absolute;
  right: 10rem;
  top: 2rem;
  /* position: relative; */
}

.tag-filter {
  position: absolute;
  left: 10rem;
  top: 2rem;
}

.filter-menu {
  border: 0.4px solid #087f5b;
  position: absolute;
  /* left: 10rem; */
  /* top: calc(100% + 0.25rem); */
  border-radius: 0 2.4rem 2.4rem 2.4rem;
  padding: 1.8rem;
  background-color: white;
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); */
  box-shadow: 9px 9px 9px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-10px);
  transition:  opacity 150ms ease-in-out transform 150ms ease-in-out;
  pointer-events: none;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.2rem; */
  z-index: 1;
}

.filter-menu--full {
  border-radius: 0 0 2.4rem 2.4rem;
}

.house-filter.active > .filter-btn + .filter-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
} 

.tag-filter.active > .filter-btn + .filter-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
} 


.filter-btn, .filter-btn:link, .filter-btn:visited {
  display: inline-block;
  color: #444;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0.4rem 2.4rem;
  border-radius: 6px 6px 0 0;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn--full, .filter-btn--full:link, .filter-btn--full:visited {
  background-color: white;
  border: 2px solid #087f5b;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.filter-btn--full:hover, .filter-btn--full:active {
  /* background-color: #087f5b; */
  /* color: white; */
}

.down-arrow {
  margin-left: 0.8rem;
  color: #087f5b;
}

.filter-grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 2.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 2.4rem;
}

.filter-item:last-child {
  margin-bottom: 0;
}

.filter-item input:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem #98e2cc;
  border-radius: 2px;
}

.filter-label {
  font-size: 1.4rem;
  font-weight: 500;
  color: #555;
}

.filter-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #0c5a42;
}

.filter-icon-input {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.filter-icon-input input {
  font-weight: 500;
  color: black;
  height: 2.4rem;
  font-size: 1.6rem;
  padding: 0.6rem 1.2rem;
  flex: 1 0 auto;
  border: none;
  width: 16rem;
}

.filter-check {
  height: 5.6rem;
  width: 5.6rem;
  align-items: center;
  color: #087f5b;
  /* color: white; */
  background-color: white;
}

.filter-check-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.apply-filter-btn, .apply-filter-btn:link, .apply-filter-btn:visited {
  width: 18rem;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.apply-filter-btn--full, .apply-filter-btn--full:link, .apply-filter-btn--full:visited {
  background-color: #087f5b;
  color: #fff;
}

.apply-filter-btn--full:hover, .apply-filter-btn--full:active {
  background-color: #04402e;
  color: #fff;
}

.bookmark-icon-para {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.bookmark-icon-para:hover {
  color: #087f5b;
}

.bookmark-icon-para--full {
  width: 11.2rem;
}

.bookmark-para {
  font-size: 1.6rem;
  font-weight: 500;
}

.bookmark-para--full {
  font-size: 1.8rem;
  word-spacing: 0.6rem;
}

.bookmark-icon-container {
  border: none;
  background: none;
  background-color: white;
  border-radius: 100%;
  padding: 0.4rem;
  cursor: pointer;
}

.bookmark-icon-container-container {
  padding: 0.4rem;
  /* background-color: #aaa; */
  /* background-image: radial-gradient(white, black); */
  background-image: radial-gradient(white, #555);
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  border-radius: 100%;
}

.bookmark-icon {
  width: 2.2rem;
  height: 2.2rem;
}

.bookmark-icon--full {
  /* fill: yellow; */
  /* fill: #10b483; */
  fill: #F4BB44;
}

/* ------------------ */
/* Search_3 or house template */
/* ------------------ */
.section-housefull {
  padding: 3.2rem 9.6rem;
  position: relative;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--1-cols {
  grid-template-columns: repeat(1, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.housefull {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  border-radius: 2rem;
  column-gap: 9.6rem;
}

.housefull-img {
  display: inline-block;
  height: 100%;
  width: 100%;
  margin-bottom: 3.2rem;
  /* border-radius: 1.6rem; */
}

.housefull-img-container {
  height: 42rem;
  /* height: 52rem; */
  width: 56rem;
  /* box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.08);
  position: relative;
}

.housefull-img-left-container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateX(-120%);
  padding: 0.4rem;
  border-radius: 20% 0 0 20%;
  background-image: radial-gradient(#087f5b, #84bfad);
  box-shadow: 0 0 0 4px #84bfad;
}

.housefull-img-right-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateX(120%);
  padding: 0.4rem;
  border-radius: 0 20% 20% 0;
  background-image: radial-gradient(#087f5b, #84bfad);
  box-shadow: 0 0 0 4px #84bfad;
}

.housefull-img-left {
  cursor: pointer;
}

.housefull-img-left:hover {
  background-color: #087f5b;
  color: white;
}

.housefull-img-right {
  cursor: pointer;
}

.housefull-img-right:hover {
  background-color: #087f5b;
  color: white;
}


.iterator-icon {
  background: none;
  border: none;
  font-size: 2.4rem;
  border-radius: 20%;
  background-color: white;
  color: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  font-weight: 500;
}

.housefull-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 3.2rem; */
  row-gap: 4.2rem;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
  column-gap: 9.6rem;
  padding: 3.2rem;
  border-radius: 3.2rem;
  position: relative;
}

.key-tag {
  /* font-size: 1.4rem; */
  font-size: 1.2rem;
  font-weight: 600;
  color: #065940;
}

.key-tag--large {
  font-size: 1.4rem;
  font-weight: 900;
  color: #065940;
}

.value-tag {
  /* font-size: 2.2rem; */
  font-size: 2rem;
  color: #333;
}

.value-tag--large {
  font-weight: 340;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  line-height: 1.2;
}

.housefull-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.housefull-address {
  grid-column: 1 / -1;
}

.housefull-price {
  grid-column: 1 / -1;
}

.attribute-tag {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.appointment-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1.20px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #065940;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.housefull-subheading {
  /* margin-bottom: 5.6rem; */
}

.housefull-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1.20px;
  grid-column: 1/ -1;
}

.book-btn, .book-btn:link, .book-btn:visited {
  width: 100%;
  margin-top: 3.2rem;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.book-btn--full, .book-btn--full:link, .book-btn--full:visited {
  background-color: #087f5b;
  color: #fff;
}

.book-btn--full:hover, .book-btn--full:active {
  background-color: #04402e;
  color: #fff;
}

.icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #087f5b;
}

.select-appointment-btn {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.6);
  padding: 0.8rem;
  border-radius: 1.2rem;
  cursor: pointer;
}

.select-appointment-btn--full {
  box-shadow: 0 0 4px 4px #087f5b;
}

.select-appointment-date {
  /* font-size: 2.4rem; */
  font-size: 1.8rem;
}

.appointment-dates-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.2rem;
}

.house-delete-icon-btn {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  background: none;
  border: none;
}

.house-delete-icon {
  display: inline-block;
  cursor: pointer;
  height: 3.2rem;
  width: 4.8rem;
}

.house-delete-icon:hover {
  color: white;
  fill: black;
  height: 3.4rem;
  width: 5rem;
}

.add-slot-input-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.add-slot-btn {
}

.add-slot-input {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border: 2px solid #333;
  border-right: 0;
  /* width: 14.8rem; */
  width: 19.6rem;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.add-slot-input:focus {
  outline: none;
}

.add-slot-btn {
  /* width: 3.6rem; */
  width: 5.6rem;
  background: none;
  border: 2px solid #333;
  border-left: 0;
  background-color: #087f5b;
  color: white;
  font-size: 2.4rem;
  cursor: pointer;
}

.add-slot-btn:hover {
  background-color: #04402e;
}

.delete-slot-icon {
  /* height: 2.8rem;
  width: 2.8rem; */
  /* height: 2.4rem;
  width: 2.4rem; */
  height: 1.8rem;
  width: 1.8rem;
}

.delete-slot-btn {
  border: none;
  background: none;
  margin-left: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  width: 2.4rem;
  cursor: pointer;
}

.delete-slot-btn:hover {
  background-color: black;
  color: white;
  border-radius: 100%;
}

.select-appointment-btn--hide {
  cursor: default;
}