<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <!-- <link rel="stylesheet" href="./static/signup.css"> -->
</head>

<style>
   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

  .section-signup {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup-list {
  height: 54rem;
  width: 36rem;
  box-shadow: 0 3.2rem 4.8rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  padding: 3.6rem 3.6rem;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.signup-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 3.6rem;
}

.signup-icon-input {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.signup-label {
  font-size: 1.8rem;
}

.signup-icon {
  height: 2rem;
  width: 2rem;
  color: #087f5b;
}


.signup-icon-input input {
  height: 2.8rem;
  font-size: 1.8rem;
  padding: 0.6rem 1.2rem;
  flex: 1 0 auto;
  border: none
}

.signup-button {
  height: 5.4rem;
  width: 18rem;
  margin: auto auto 0 auto;
  border-radius: 3.6rem;
  border-color: white;
  font-size: 2.8rem;
  background-color: #087f5b;
  color: white;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #086247;
}

.signup-item input:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #98e2cc;
  border-radius: 2px;
}

.login-link {
  font-size: 1.4rem;
  color: #086247;
  position: absolute;
  bottom: 1.2rem;
  left: 14rem;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

</style>

<body>
  <section class="section-signup">
    <ul class="signup-list">
      <form action="" class="signup-form" id="signup-form">
        <li class="signup-item">
          <label for="name" class="signup-label">Name</label>

          <div class="signup-icon-input">
            <svg
              class="signup-icon w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
              />
            </svg>

            <input
              id="signup-name"
              type="text"
              class="signup-name"
              placeholder="Enter your name"
            />
          </div>
        </li>

        <li class="signup-item">
          <label for="phone" class="signup-label">Phone</label>

          <div class="signup-icon-input">
            <svg
              class="signup-icon w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>

            <input
              id="signup-phone"
              type="text"
              class="signup-phone"
              placeholder="Enter your phone"
            />
          </div>
        </li>

        <li class="signup-item">
          <label for="email" class="signup-label">Email</label>

          <div class="signup-icon-input">
            <svg
              class="signup-icon w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              />
            </svg>

            <input
              id="signup-email"
              type="text"
              class="signup-email"
              placeholder="Enter your email address"
            />
          </div>
        </li>
        <div class="signup-item">
          <label for="password" class="signup-label">Password</label>

          <div class="signup-icon-input">
            <svg
              class="signup-icon w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"
              />
            </svg>

            <input
              id="signup-password"
              type="password"
              class="signup-password"
              placeholder="Enter your password"
            />
          </div>
        </div>
        <li class="signup-item">
          <button type="submit" class="signup-button" id="signup-button" form="signup-form">Signup</button>
        </li>
      </form>
      <a class="login-link" href="/">Login here &#8594;</a>
    </ul>
  </section>

  <script>
    const signup_name = document.getElementById("signup-name");
    const signup_phone = document.getElementById("signup-phone");
    const signup_email = document.getElementById("signup-email");
    const signup_password = document.getElementById("signup-password");

    const signup_form = document.getElementById("signup-form");

    signup_form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = signup_name.value;
      const phone = signup_phone.value;
      const email = signup_email.value;
      const password = signup_password.value;

      const form_data = {
        "name": name,
        "phone_no": phone,
        "email_id": email,
        "password": password
      }

      console.log(form_data);

      fetch(`http://localhost:8080/signup`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(form_data)
      })
      .then((response) => response.json())
      .then((data) => {
        window.location.href = "http://localhost:8080"
      });
    })

  </script>

</body>
</html>